{
  "name": "medcare",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "dev:server": "nodemon server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "firebase": "^12.17.1",
    "firebase-admin": "^14.2.0",
    "lucide-react": "^1.27.0",
    "mongoose": "^8.3.0",
    "node-windows": "^1.0.0-beta.8",
    "nodemailer": "^9.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}
